<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
		body{
  text-align: center;
   background-image: url('5221116.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    color: white;
}

table {
  width: 650px;
  border-top: 7px solid rgb(43, 129, 17);
  border-collapse: collapse;
  text-align: center;
  margin-bottom: 20px;
  border: 1px solid #dddddd;
}

td {
  text-align: left;
	padding: 10px;
	border: 3px solid rgb(43, 129, 17);
}
 th {
  text-align: center;
  padding: 10px;
	border: 3px solid rgb(43, 129, 17);
 }
  caption {
  text-align: center;
  padding: 10px;
  border: 3px solid rgb(43, 129, 17);
 }
 #tab2{
    position: relative;left: 300px;
 }
 #tab1{
    position: relative;left: 350px;top: 50px;
 }
	</style>
	<title>Assistant for students</title>
</head>
<body>
		<form id="tab1">
	<table >
		<tr>
			<caption><b>Расписание звонков</b></caption> 
		</tr>
		<tr>
			<td><b>Урок</b></td>
			<td><b>Время</b></td>
			<td><b>Перерыв</b></td>
			
		</tr>
		<tr>
			<td>Линейка</td>
			<td>08:10-08:55</td>
			<td>5 минут</td>
			
		</tr>
		<tr>
			<td>1</td>
			<td>09:00-09:45</td>
			<td>10 минут</td>
			
		</tr>
		<tr>
			<td>2</td>
			<td>09:55-10:40</td>
			<td>10 минут</td>
			
		</tr>
		<tr>
			<td>3</td>
			<td>10:50-11:35</td>
			<td>20 минут</td>
			
		</tr>
		<tr>
			<td><b>4</b></td>
			<td><b>11:55-12:40</b></td>
			<td><b>20 минут</b></td>
			
		</tr>
		<tr>
			<td>5</td>
			<td>13:00-13:45</td>
			<td>20 минут</td>
			
		</tr>
		<tr>
			<td>6</td>
			<td>14:05-14:50</td>
			<td>10 минут</td>
			
		</tr>
		<tr>
			<td>7</td>
			<td>15:00-15:45</td>
			<td>20 минут</td>
			
		</tr>
		<tr>
			<td>8</td>
			<td>16:05-16:50</td>
			<td>10 минут</td>
			
		</tr>
		<tr>
			<td>9</td>
			<td>17:00-17:45</td>
			<td>10 минут</td>
			
		</tr>
		<tr>
			<td>10</td>
			<td>17:55-18:40</td>
			<td>10 минут</td>
			
		</tr>
	</table>
</form>
</body>
</html>