<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
		body{
			text-align: center;
			background-image: url("5176555.jpg");
		}
		button{
			border: none;
			padding: 20px;
			height: 50px;
			font-size:30px;
			vertical-align: center;
			padding-top: 13px;
			border-radius: 40px 20px;	
		}
		#list1{
			position: relative;top: 100px;right: 100px;
		}
		#list2{
			position: relative;top: 115px;right: 100px;
		}
		#list3{
			position: relative;top: 130px;right: 100px;
		}
		#list4{
			position: relative;top: 145px;right: 100px;
		}
		#list5{
			position: relative;top: 160px;right: 100px;
		}
		#list6{
			position: relative;top: 175px;right: 100px;
		}
		#list7{
			position: relative;top: 190px;right: 100px;
		}
		#list8{
			position: relative;top: 205px;right: 100px;
		}
		#list9{
			position: relative;top: -300px;left: 400px;
		}
		#list10{
			position: relative;top: -285px;left: 400px;
		}
		#list11{
			position: relative;top: -270px;left: 400px;
		}
		#list12{
			position: relative;top: -255px;left: 400px;
		}
		#list13{
			position: relative;top: -240px;left: 400px;
		}
		#list14{
			position: relative;top: -225px;left: 400px;
		}
		#list15{
			position: relative;top: -210px;left: 400px;
		}
		#h1{
			position: relative;left: 130px;
			color: white;
		}
	</style>
	<title>Assistant for students</title>
</head>
<body>
	<h1 id="h1">Выберите предмет</h1>
	<form action="Неготово.html" >
   <button id="list1">Информатика</button>
  </form>

<form action="Неготово.html" >
   <button id="list2">Бережливое производство</button>
  </form>

<form action="Неготово.html" >
   <button id="list3">Химия</button>
  </form>

<form action="Неготово.html" >
   <button id="list4">История</button>
  </form>

<form action="Неготово.html" >
   <button id="list5">Английский</button>
  </form>

<form action="Неготово.html" >
   <button id="list6">Русский язык</button>
  </form>

<form action="Неготово.html" >
   <button id="list7">Физика</button>
  </form>

<form action="Неготово.html" >
   <button id="list8">Литература</button>
  </form>

<form action="Неготово.html" >
   <button id="list9">Биология</button>
  </form>

<form action="Неготово.html" >
   <button id="list10">Общество</button>
  </form>

<form action="Неготово.html" >
   <button id="list11">География</button>
  </form>

<form action="Неготово.html" >
   <button id="list12">Черчение</button>
  </form>

<form action="Неготово.html" >
   <button id="list13">ОБЗР</button>
  </form>

<form action="Неготово.html" >
   <button id="list14">Математика</button>
  </form>

<form action="Неготово.html" >
   <button id="list15">Индивидуальный проект</button>
  </form>

</body>
</html>